from=./v3.png
to=optifine/random/entity/villager/villager3.png
x=72
y=59
w=8
h=4

tile.0=0
duration.0=23
tile.1=1
duration.1=2
tile.2=0
duration.2=11
tile.3=1
duration.3=2
tile.4=0
duration.4=47
tile.5=1
duration.5=2
tile.6=0
duration.6=35
tile.7=1
duration.7=2
