from=./v6.png
to=optifine/random/entity/villager/villager6.png
x=72
y=59
w=8
h=4

tile.0=0
duration.0=36
tile.1=1
duration.1=2
tile.2=0
duration.2=24
tile.3=1
duration.3=2
tile.4=0
duration.4=48
tile.5=1
duration.5=2
tile.6=0
duration.6=12
tile.7=1
duration.7=2