{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -27, 4]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"boxes": [
						{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 0]},
						{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.5}
					]
				}
			]
		},
		{
			"part": "shoulderPad_right",
			"id": "shoulderPad_right",
			"invertAxis": "xy",
			"translate": [-0.5, -27.5, 0]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"submodels": [
				{
					"id": "right_shoulder",
					"invertAxis": "xy",
					"translate": [6, 24, 0]
				},
				{
					"id": "right_arm3",
					"invertAxis": "xy",
					"translate": [5, 22, 0],
					"boxes": [
						{"coordinates": [-1, -10, -2, 3, 12, 4], "textureOffset": [24, 64]},
						{"coordinates": [-1, -10, -2, 3, 12, 4], "textureOffset": [24, 80], "sizeAdd": 0.25}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1.9, -12, 0],
			"submodels": [
				{
					"id": "lreg",
					"invertAxis": "xy",
					"translate": [-2, 12, 0],
					"boxes": [
						{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [0, 48], "sizeAdd": 0.25},
						{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [16, 48]}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"submodels": [
				{
					"id": "left_shoulder",
					"invertAxis": "xy",
					"translate": [-6, 24, 0]
				},
				{
					"id": "left_arm2",
					"invertAxis": "xy",
					"translate": [-5, 22, 0],
					"boxes": [
						{"coordinates": [-2, -10, -2, 3, 12, 4], "textureOffset": [38, 64]},
						{"coordinates": [-2, -10, -2, 3, 12, 4], "textureOffset": [38, 80], "sizeAdd": 0.25}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1.9, -12, 0],
			"submodels": [
				{
					"id": "rreg",
					"invertAxis": "xy",
					"translate": [2, 12, 0],
					"boxes": [
						{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [0, 32], "sizeAdd": 0.25},
						{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [0, 16]}
					]
				}
			]
		},
		{
			"part": "hat",
			"id": "hat",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "quiver",
			"id": "quiver",
			"invertAxis": "xy",
			"translate": [0.5, -21, -2.3],
			"submodels": [
				{
					"id": "quiver2",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"boxes": [
						{"coordinates": [-3, -11, 2.3, 5, 10, 5], "textureOffset": [100, 0]}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 32], "sizeAdd": 0.28},
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 16]}
			]
		},
		{
			"part": "shoulderPad_left",
			"id": "shoulderPad_left",
			"invertAxis": "xy",
			"translate": [0.5, -27.5, 0]
		}
	]
}