[General]
ConfigVersion=1.2
iconKey=icon
name=Minecraft Threeie
AutomaticJava=true
InstanceType=OneSix
JoinServerOnLaunch=false
OverrideCommands=true
OverrideConsole=false
OverrideEnv=false
notes=
OverrideGameTime=false
OverrideJavaArgs=false
OverrideJavaLocation=true
ExportAuthor=
OverrideLegacySettings=false
ExportName=
OverrideMemory=false
ExportOptionalFiles=true
OverrideMiscellaneous=false
ExportSummary=
OverrideNativeWorkarounds=false
ExportVersion=1.0.0
OverridePerformance=false
OverrideWindow=false
PostExitCommand=
PreLaunchCommand=\"$INST_JAVA\" -jar packwiz-installer-bootstrap.jar -s both https://raw.githubusercontent.com/itsmetrevor/minecraft-threeie-modpack/refs/heads/main/packwiz/pack.toml
UseAccountForInstance=false
WrapperCommand=
LogPrePostOutput=true
ManagedPack=false
ManagedPackID=
ManagedPackName=
ManagedPackType=
ManagedPackVersionID=
ManagedPackVersionName=
Profiler=
lastLaunchTime=
linkedInstances=[]
JavaArchitecture=
JavaRealArchitecture=
JavaSignature=
JavaVendor=
JavaVersion=
IgnoreJavaCompatibility=false
JavaPath=
lastTimePlayed=0
totalTimePlayed=0
