from=./v26.png
to=optifine/random/entity/villager/villager26.png
x=8
y=11
w=8
h=3

tile.0=0
duration.0=11
tile.1=1
duration.1=2
tile.2=0
duration.2=47
tile.3=1
duration.3=2
tile.4=0
duration.4=35
tile.5=1
duration.5=2
tile.6=0
duration.6=23
tile.7=1
duration.7=2
