from=./v11.png
to=optifine/random/entity/villager/villager11.png
x=8
y=11
w=8
h=3

tile.0=0
duration.0=45
tile.1=1
duration.1=2
tile.2=0
duration.2=34
tile.3=1
duration.3=2
tile.4=0
duration.4=23
tile.5=1
duration.5=2
tile.6=0
duration.6=12
tile.7=1
duration.7=2