#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Apr 24 13:42:44 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=MakeUp-UltraFast-9.1c.zip
enableShaders=true
