skins.2=1
name.2=iregex:(unit f)

skins.3=1
name.3=iregex:(unit m)

skins.4=1
name.4=iregex:(green unit f)

skins.5=1
name.5=iregex:(green unit m)

skins.6=1
name.6=iregex:(desert unit f)

skins.7=1
name.7=iregex:(desert unit m)

skins.8=1
name.8=iregex:(snow unit f) 

skins.9=1
name.9=iregex:(snow unit m)
