skins.1=3
name.1=iregex:(1)

skins.2=2
name.2=iregex:(2)

skins.3=2
name.3=iregex:(3)

skins.4=3
name.4=iregex:(4)

skins.5=3
name.5=iregex:(5)

skins.6=2
name.6=iregex:(6)

skins.7=2
name.7=iregex:(7)

skins.8=3
name.8=iregex:(8)

skins.9=3
name.9=iregex:(9)

skins.10=2
name.10=iregex:(10)



skins.11=3
name.11=iregex:(11)

skins.12=2
name.12=iregex:(12)

skins.13=2
name.13=iregex:(13)

skins.14=3
name.14=iregex:(14)

skins.15=2
name.15=iregex:(15)

skins.16=3
name.16=iregex:(16)

skins.17=2
name.17=iregex:(17)

skins.18=3
name.18=iregex:(18)

skins.19=3
name.19=iregex:(19)

skins.20=3
name.20=iregex:(20)



skins.21=3
name.21=iregex:(21)

skins.22=2
name.22=iregex:(22)

skins.23=2
name.23=iregex:(23)

skins.24=2
name.24=iregex:(24)

skins.25=2
name.25=iregex:(25)

skins.26=3
name.26=iregex:(26)

skins.27=3
name.27=iregex:(27)

skins.28=3
name.28=iregex:(28)

skins.29=2
name.29=iregex:(29)

skins.30=2
name.30=iregex:(30)



skins.31=3
name.31=iregex:(31)

skins.32=3
name.32=iregex:(32)

skins.33=3
name.33=iregex:(33)

skins.34=3
name.34=iregex:(34)

skins.35=3
name.35=iregex:(35)

skins.36=3
name.36=iregex:(36)

skins.37=3
name.37=iregex:(37)

skins.38=3
name.38=iregex:(38)

skins.39=3
name.39=iregex:(39)

skins.40=3
name.40=iregex:(40)


skins.41=2
name.41=iregex:(41)

skins.42=2
name.42=iregex:(42)

skins.43=2
name.43=iregex:(43)

skins.44=2
name.44=iregex:(44)

skins.45=2
name.45=iregex:(45)

skins.46=2
name.46=iregex:(46)

skins.47=2
name.47=iregex:(47)

skins.48=2
name.48=iregex:(48)

skins.49=2
name.49=iregex:(49)

skins.50=2
name.50=iregex:(50)




skins.51=2
name.51=iregex:(51)

skins.52=2
name.52=iregex:(52)

skins.53=2
name.53=iregex:(53)

skins.54=2
name.54=iregex:(54)

skins.55=2
name.55=iregex:(55)

skins.56=2
name.56=iregex:(56)

skins.57=2
name.57=iregex:(57)

skins.58=2
name.58=iregex:(58)

skins.59=2
name.59=iregex:(59)

skins.60=2
name.60=iregex:(60)



skins.61=2
name.61=iregex:(61)

skins.62=2
name.62=iregex:(62)

skins.63=2
name.63=iregex:(63)

skins.64=2
name.64=iregex:(64)

skins.65=2
name.65=iregex:(65)

skins.66=2
name.66=iregex:(66)

skins.67=2
name.67=iregex:(67)

skins.68=2
name.68=iregex:(68)

skins.69=2
name.69=iregex:(69)

skins.70=2
name.70=iregex:(70)



skins.71= 3 2 2 3 3 2 2 3 3 2 3 2 2 3 2 3 2 3 3 3 3 2 2 2 2 3 3 3 2 2 3 3 3 3 3 3 3 3 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
weights.71= 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
