#Sun May 11 01:15:18 EDT 2025
ATM_COLOR_MULTS=true
ATM_NOON_B=1.80
ATM_NOON_G=1.40
ATM_NOON_I=0.50
BLOCK_REFLECT_QUALITY=0
BLOOM=false
BORDER_FOG=false
CAVE_FOG=false
CLOUD_STYLE_DEFINE=3
CLOUD_UNBOUND_SIZE_MULT=65
COATED_TEXTURES=true
COATED_TEXTURE_MULT=75
FXAA_DEFINE=-1
GENERATED_NORMALS=true
GENERATED_NORMAL_MULT=300
GLOWING_ORE_MASTER=0
LENSFLARE_MODE=2
LIGHTSHAFT_QUALI_DEFINE=1
LIGHT_COLOR_MULTS=true
LIGHT_NOON_B=1.20
LIGHT_NOON_G=0.90
LIGHT_NOON_I=0.90
LIGHT_NOON_R=0.85
NIGHT_STAR_AMOUNT=3
PLAYER_SHADOW=-1
SHADOW_QUALITY=-1
SSAO_I=0
SSAO_QUALI_DEFINE=0
SUN_MOON_STYLE_DEFINE=1
UNDERWATERCOLOR_B=150
UNDERWATERCOLOR_G=150
UNDERWATERCOLOR_R=150
VIGNETTE_R=false
WATERCOLOR_B=120
WATERCOLOR_R=80
WATER_ALPHA_MULT=75
WATER_BUMPINESS=2.50
WATER_FOAM_I=150
WATER_REFLECT_QUALITY=1
WATER_SIZE_MULT=300
WATER_SPEED_MULT=4.50
WATER_STYLE_DEFINE=1
WORLD_OUTLINE_ON_ENTITIES=false
WORLD_OUTLINE_THICKNESS=2
shadowDistance=64.0
