#Tue May 13 18:54:20 EDT 2025
AA_TYPE=1
AO=0
AO_STRENGTH=0.85
AVOID_DARK_LEVEL=0.050
CLOUD_STEPS_AVG=7
COLOR_SCHEME=99
END_CLOUDS=false
FOG_ACTIVE=false
LIGHT_DAY_COLOR_B=0.89
LIGHT_DAY_COLOR_G=0.73
NIGHT_BRIGHT=0.70
OMNI_TINT_CUSTOM=0.55
REFLECTION_SLIDER=1
SHADOW_CASTING=false
SHADOW_DISTANCE_SLIDER=0
SHADOW_QTY_SLIDER=1
WATER_ABSORPTION=0.02
WATER_COLOR_B=0.5
WATER_COLOR_G=0.44
WATER_COLOR_R=0.06
WATER_TEXTURE=1
WATER_TURBULENCE=0.5
ZENITH_DAY_COLOR_B=1.12
ZENITH_DAY_COLOR_G=0.69
ZENITH_DAY_COLOR_R=0.5
