{
	"credit": "Made with Blockbench",
	"textureSize": [512, 512],
	"texture": "textures/entity/wolf/squadron/squadron_marker.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [-1, -10.5, 8]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -10, -2]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-1, -10, -2],
			"submodels": [
				{
					"id": "no_wag",
					"invertAxis": "xy",
					"translate": [1, 10, 2],
					"submodels": [
						{
							"id": "player",
							"invertAxis": "xy",
							"translate": [-1, -2, 12],
							"rotate": [90, 0, 0],
							"submodels": [
								{
									"id": "resize",
									"invertAxis": "xy",
									"translate": [0, -22, 1],
									"submodels": [
										{
											"id": "body1",
											"invertAxis": "xy",
											"translate": [0, 24, 0],
											"boxes": [
												{"coordinates": [-4, -12, -2, 8, 12, 4], "textureOffset": [400, 16]},
												{"coordinates": [-4, -12, -2, 8, 12, 4], "textureOffset": [400, 32], "sizeAdd": 0.25}
											],
											"submodels": [
												{
													"id": "tit",
													"invertAxis": "xy",
													"translate": [0, -24, 4]
												},
												{
													"id": "arm_walk",
													"invertAxis": "xy",
													"translate": [0, -24, 0],
													"submodels": [
														{
															"id": "left_arm",
															"invertAxis": "xy",
															"translate": [-5, 22, 0],
															"boxes": [
																{"coordinates": [-2, -10, -2, 3, 12, 4], "textureOffset": [422, 80], "sizeAdd": 0.25},
																{"coordinates": [-2, -10, -2, 3, 12, 4], "textureOffset": [422, 64]},
																{"coordinates": [-3, -10, -2, 4, 12, 4], "textureOffset": [432, 48], "sizeAdd": 0.25},
																{"coordinates": [-3, -10, -2, 4, 12, 4], "textureOffset": [416, 48]}
															],
															"submodels": [
																{
																	"id": "sword2",
																	"invertAxis": "xy",
																	"translate": [-1, -9.7, 3],
																	"rotate": [45, 0, -180]
																}
															]
														},
														{
															"id": "right_arm",
															"invertAxis": "xy",
															"translate": [5, 22, 0],
															"boxes": [
																{"coordinates": [-1, -10, -2, 3, 12, 4], "textureOffset": [408, 64]},
																{"coordinates": [-1, -10, -2, 3, 12, 4], "textureOffset": [408, 80], "sizeAdd": 0.25},
																{"coordinates": [-1, -10, -2, 4, 12, 4], "textureOffset": [424, 16]},
																{"coordinates": [-1, -10, -2, 4, 12, 4], "textureOffset": [424, 32], "sizeAdd": 0.25}
															]
														}
													]
												},
												{
													"id": "arm_armed",
													"invertAxis": "xy",
													"translate": [0, -2, 0],
													"submodels": [
														{
															"id": "left_arm2",
															"invertAxis": "xy",
															"translate": [-5, 0, 0],
															"boxes": [
																{"coordinates": [-2, -10, -2, 3, 12, 4], "textureOffset": [422, 336], "sizeAdd": 0.25},
																{"coordinates": [-2, -10, -2, 3, 12, 4], "textureOffset": [422, 320]},
																{"coordinates": [-3, -10, -2, 4, 12, 4], "textureOffset": [432, 304], "sizeAdd": 0.25},
																{"coordinates": [-3, -10, -2, 4, 12, 4], "textureOffset": [416, 304]}
															]
														},
														{
															"id": "right_arm2",
															"invertAxis": "xy",
															"translate": [5, 0, 0],
															"boxes": [
																{"coordinates": [-1, -10, -2, 3, 12, 4], "textureOffset": [408, 320]},
																{"coordinates": [-1, -10, -2, 3, 12, 4], "textureOffset": [408, 336], "sizeAdd": 0.25},
																{"coordinates": [-1, -10, -2, 4, 12, 4], "textureOffset": [424, 272]},
																{"coordinates": [-1, -10, -2, 4, 12, 4], "textureOffset": [424, 288], "sizeAdd": 0.25}
															]
														}
													]
												},
												{
													"id": "left_leg",
													"invertAxis": "xy",
													"translate": [-2, -12, 0],
													"boxes": [
														{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [384, 48], "sizeAdd": 0.25},
														{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [400, 48]}
													]
												},
												{
													"id": "right_leg",
													"invertAxis": "xy",
													"translate": [2, -12, 0],
													"boxes": [
														{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [384, 32], "sizeAdd": 0.25},
														{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [384, 16]}
													]
												},
												{
													"id": "head2",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"boxes": [
														{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [384, 0]},
														{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [416, 0], "sizeAdd": 0.5}
													]
												},
												{
													"id": "head4",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"boxes": [
														{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [384, 0]},
														{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [416, 0], "sizeAdd": 0.5}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"head2.ry": "head.ry",
					"head2.rz": "head.rz",
					"head2.ty": "if(is_child, 64128, 0)",
					"head2.sx": "if(is_child, 0, 1)",
					"head2.sy": "head2.sx",
					"head2.sz": "head2.sx",
					"head4.rx": "head.rx",
					"head4.ry": "head.ry",
					"head4.rz": "head.rz",
					"head4.ty": "if(is_child, 0 , 64128)",
					"head4.sx": "if(is_child, 1.5, 0)",
					"head4.sy": "head4.sx",
					"head4.sz": "head4.sx",
					"resize.sx": "0.94",
					"resize.sy": "resize.sx",
					"resize.sz": "resize.sx",
					"player.tz": "if((body.rx > 1), if(is_riding, 2.2 , 12), 6)",
					"left_leg.rx": "if(is_riding, -1.5, leg1.rx)",
					"right_leg.rx": "if(is_riding, -1.5, leg2.rx)",
					"left_leg.ry": "if((body.rx > 1) , if(is_riding, -0.26, leg1.ry) , -0.26)",
					"right_leg.ry": "if((body.rx > 1) , if(is_riding, -left_leg.ry, leg2.ry) , -left_leg.ry)",
					"left_arm.rx": "if((body.rx > 1) , if(is_riding, -0.5, leg3.rx) , -0.5) - (sin(time / 15) * 0.05)",
					"right_arm.rx": "if((body.rx > 1) , if(is_riding, -0.5, leg4.rx) , -0.5) + (sin(time / 15) * 0.05)",
					"left_arm.rz": "(sin(age / 13) * 0.05) - 0.05",
					"right_arm.rz": "-left_arm.rz",
					"left_arm2.rx": "if(is_aggressive, 0, if(is_riding, -0.5, leg3.rx) - (sin(age / 15) * 0.05))",
					"right_arm2.rx": "if(is_aggressive, 0, if(is_riding, -0.5, leg4.rx) + (sin(age / 15) * 0.05))",
					"left_arm2.rz": "if(is_aggressive, 0.8 , (sin(age / 13) * 0.05) - 0.05)",
					"right_arm2.rz": "if(is_aggressive, 0 , -left_arm.rz)",
					"body1.rx": "if((body.rx > 1), 0, 0.3)",
					"arm_armed.rx": "if(is_aggressive, -1.6, 0)",
					"no_wag.ry": "-mane.ry",
					"no_wag.rz": "-mane.rz"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-2.5, -8, -7]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [0.5, -8, -7]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-2.5, -8, 4]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0.5, -8, 4]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [-1, -12, -8]
		}
	]
}