{
	"credit": "Made with Blockbench",
	"textureSize": [512, 512],
	"texture": "textures/entity/wolf/squadron/squadron.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [-1, -10.5, 8],
			"animations": [
				{
					"head2.ry": "head.ry",
					"head2.rz": "head.rz",
					"head2.ty": "if(is_child, 64128, 0)",
					"head2.sx": "if(is_child, 0, 1)",
					"head2.sy": "head2.sx",
					"head2.sz": "head2.sx",
					"head4.rx": "head.rx",
					"head4.ry": "head.ry",
					"head4.rz": "head.rz",
					"head4.ty": "if(is_child, 0 , 64128)",
					"head4.sx": "if(is_child, 1.5, 0)",
					"head4.sy": "head4.sx",
					"head4.sz": "head4.sx",
					"resize.sx": "0.94",
					"resize.sy": "resize.sx",
					"resize.sz": "resize.sx",
					"player.tz": "if((body.rx > 1), if(is_riding, 2.2 , 12), 6)",
					"left_leg.rx": "if(is_riding, -1.5, leg1.rx)",
					"right_leg.rx": "if(is_riding, -1.5, leg2.rx)",
					"left_leg.ry": "if((body.rx > 1) , if(is_riding, -0.26, leg1.ry) , -0.26)",
					"right_leg.ry": "if((body.rx > 1) , if(is_riding, -left_leg.ry, leg2.ry) , -left_leg.ry)",
					"left_arm.rx": "if((body.rx > 1) , if(is_riding, -0.5, leg3.rx) , -0.5) - (sin(time / 15) * 0.05)",
					"right_arm.rx": "if((body.rx > 1) , if(is_riding, -0.5, leg4.rx) , -0.5) + (sin(time / 15) * 0.05)",
					"left_arm.rz": "(sin(age / 13) * 0.05) - 0.05",
					"right_arm.rz": "-left_arm.rz",
					"left_arm2.rx": "if(is_aggressive, 0, if(is_riding, -0.5, leg3.rx) - (sin(age / 15) * 0.05))",
					"right_arm2.rx": "if(is_aggressive, 0, if(is_riding, -0.5, leg4.rx) + (sin(age / 15) * 0.05))",
					"left_arm2.rz": "if(is_aggressive, 0.8 , (sin(age / 13) * 0.05) - 0.05)",
					"right_arm2.rz": "if(is_aggressive, 0 , -left_arm.rz)",
					"body1.rx": "if((body.rx > 1), 0, 0.3)",
					"arm_armed.rx": "if(is_aggressive, -1.6, 0)",
					"unarmed.ty": "if(is_aggressive, 69420, 24)",
					"speear.ty": "if(is_aggressive, 9, 69420)",
					"gun.ty": "if(is_aggressive, 22, 69420)",
					"boolet.sz": "(sin(time / 1) * 1) + 1",
					"no_wag.ry": "-mane.ry",
					"no_wag.rz": "-mane.rz"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -10, -2]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-1, -10, -2],
			"submodels": [
				{
					"id": "no_wag",
					"invertAxis": "xy",
					"translate": [1, 10, 2],
					"submodels": [
						{
							"id": "player",
							"invertAxis": "xy",
							"translate": [-1, -2, 12],
							"rotate": [90, 0, 0],
							"submodels": [
								{
									"id": "resize",
									"invertAxis": "xy",
									"translate": [0, -22, 1],
									"submodels": [
										{
											"id": "body1",
											"invertAxis": "xy",
											"translate": [0, 24, 0],
											"boxes": [
												{"coordinates": [-4, -12, -2, 8, 12, 4], "textureOffset": [400, 16]},
												{"coordinates": [-4, -12, -2, 8, 12, 4], "textureOffset": [400, 32], "sizeAdd": 0.25}
											],
											"submodels": [
												{
													"id": "tit",
													"invertAxis": "xy",
													"translate": [0, -24, 4]
												},
												{
													"id": "unarmed",
													"invertAxis": "xy",
													"translate": [0, -24, 0],
													"submodels": [
														{
															"id": "gun2",
															"invertAxis": "xy",
															"translate": [3.5, 19, 3],
															"rotate": [0, 90, 45],
															"submodels": [
																{
																	"id": "dragunov5",
																	"invertAxis": "xy",
																	"translate": [0, 4, -8],
																	"boxes": [
																		{"coordinates": [-0.5, -3.15, 0, 1, 2, 11], "textureOffset": [448, 480]},
																		{"coordinates": [-0.5, 0.85, 0, 1, 1, 10], "textureOffset": [458, 499]},
																		{"coordinates": [-0.5, -1.15, 0, 1, 2, 1], "textureOffset": [476, 506]},
																		{"coordinates": [-0.5, -1.15, 9, 1, 2, 1], "textureOffset": [476, 506]},
																		{"coordinates": [-0.5, -4.15, 14, 1, 3, 4], "textureOffset": [463, 482]},
																		{"coordinates": [0, -5.15, 5, 0, 2, 2], "textureOffset": [448, 501]},
																		{"coordinates": [-0.5, -8.15, 11, 1, 7, 3], "textureOffset": [448, 480]},
																		{"coordinates": [-0.5, -7.15, 7, 1, 4, 2], "textureOffset": [448, 493]},
																		{"coordinates": [-0.5, -7.15, 4, 1, 0, 3], "textureOffset": [445, 509]},
																		{"coordinates": [-0.5, -7.15, 4, 1, 4, 0], "textureOffset": [448, 508]},
																		{"coordinates": [-0.5, -2.15, -4, 1, 1, 4], "textureOffset": [457, 493]}
																	]
																},
																{
																	"id": "dragunov6",
																	"invertAxis": "xy",
																	"translate": [0, 4, -8],
																	"boxes": [
																		{"coordinates": [-0.5, -3.15, 2, 1, 3, 7], "textureOffset": [484, 483]},
																		{"coordinates": [-1, -2.15, -5, 2, 2, 7], "textureOffset": [481, 503]},
																		{"coordinates": [0, -0.65, -6, 0, 2, 2], "textureOffset": [481, 503]},
																		{"coordinates": [-0.5, -0.15, 2, 1, 1, 1], "textureOffset": [501, 484]},
																		{"coordinates": [-0.5, 0.85, 2, 1, 1, 7], "textureOffset": [480, 493]},
																		{"coordinates": [-0.5, -1.65, -8, 1, 1, 3], "textureOffset": [489, 493]},
																		{"coordinates": [-0.5, -0.15, 7, 1, 1, 2], "textureOffset": [506, 483]},
																		{"coordinates": [-0.5, -2.15, 9, 1, 2, 6], "textureOffset": [493, 480]},
																		{"coordinates": [0, -5.15, 9, 0, 3, 5], "textureOffset": [502, 475]},
																		{"coordinates": [-0.5, -5.15, 14, 1, 3, 1], "textureOffset": [493, 480]},
																		{"coordinates": [0, -5.15, 5, 0, 2, 2], "textureOffset": [480, 486]},
																		{"coordinates": [-0.5, -8.15, 2, 1, 5, 3], "textureOffset": [480, 480]},
																		{"coordinates": [-0.5, -6.15, 7, 1, 3, 2], "textureOffset": [480, 493]}
																	]
																},
																{
																	"id": "dragunov7",
																	"invertAxis": "xy",
																	"translate": [0, 4, -8],
																	"boxes": [
																		{"coordinates": [-0.5, -2.15, -4, 1, 2, 11], "textureOffset": [416, 480]},
																		{"coordinates": [-0.5, -3.15, 9, 1, 2, 6], "textureOffset": [429, 480]},
																		{"coordinates": [-0.5, -1.15, 9, 1, 1, 3], "textureOffset": [439, 481]},
																		{"coordinates": [-0.5, -3.15, 7, 1, 3, 2], "textureOffset": [442, 487]},
																		{"coordinates": [-0.5, -3.15, 2, 1, 1, 5], "textureOffset": [435, 489]},
																		{"coordinates": [-0.5, -6.15, 13, 1, 3, 2], "textureOffset": [429, 480]},
																		{"coordinates": [0, -0.15, -4, 0, 1, 1], "textureOffset": [422, 481]},
																		{"coordinates": [0, -0.15, 8, 0, 1, 1], "textureOffset": [422, 481]},
																		{"coordinates": [0, -5.15, 5, 0, 2, 2], "textureOffset": [416, 486]},
																		{"coordinates": [-0.5, -8.15, 2, 1, 5, 3], "textureOffset": [416, 480]},
																		{"coordinates": [-0.5, -6.15, 7, 1, 3, 2], "textureOffset": [416, 493]},
																		{"coordinates": [-0.5, -2.15, -8, 1, 1, 4], "textureOffset": [425, 493]}
																	]
																},
																{
																	"id": "dragunov8",
																	"invertAxis": "xy",
																	"translate": [0, 4, -8],
																	"boxes": [
																		{"coordinates": [-0.5, -3.15, 3, 1, 3, 6], "textureOffset": [389, 485]},
																		{"coordinates": [-0.5, -3.15, 1, 1, 1, 2], "textureOffset": [406, 493]},
																		{"coordinates": [-0.5, -3.15, 9, 1, 2, 6], "textureOffset": [397, 480]},
																		{"coordinates": [-0.5, -5.15, 11, 1, 2, 4], "textureOffset": [406, 480]},
																		{"coordinates": [0, -0.15, 3, 0, 1, 2], "textureOffset": [389, 480]},
																		{"coordinates": [0, -5.15, 5, 0, 2, 2], "textureOffset": [384, 486]},
																		{"coordinates": [-0.5, -6.15, 7, 1, 3, 2], "textureOffset": [384, 493]},
																		{"coordinates": [-0.5, -5.15, 9, 1, 1, 2], "textureOffset": [385, 481]},
																		{"coordinates": [-0.5, -5.15, 3, 1, 2, 2], "textureOffset": [384, 493]}
																	]
																},
																{
																	"id": "dragunov10",
																	"invertAxis": "xy",
																	"translate": [0, 4, -8],
																	"boxes": [
																		{"coordinates": [-0.5, -3.15, -3, 1, 1, 12], "textureOffset": [464, 434]},
																		{"coordinates": [-0.5, -5.15, 9, 1, 3, 6], "textureOffset": [464, 416]},
																		{"coordinates": [0, -3.15, -6, 0, 1, 3], "textureOffset": [464, 418.00001]},
																		{"coordinates": [0, -1.15, -8, 0, 1, 2], "textureOffset": [464, 416]},
																		{"coordinates": [0, -5.15, 6, 0, 2, 3], "textureOffset": [464, 416]},
																		{"coordinates": [-0.5, -6.15, 2, 1, 3, 4], "textureOffset": [464, 425]},
																		{"coordinates": [-0.5, -2.15, -8, 1, 1, 17], "textureOffset": [464, 416]}
																	]
																}
															]
														},
														{
															"id": "shield2",
															"invertAxis": "xy",
															"translate": [0, 19, 0],
															"rotate": [0, -180, 0],
															"boxes": [
																{"coordinates": [-6, -17, -4, 12, 22, 1], "textureOffset": [470, 393]}
															]
														},
														{
															"id": "speear2",
															"invertAxis": "xy",
															"translate": [-10, 4, 2],
															"rotate": [0, -90, -40],
															"boxes": [
																{"coordinates": [0, 0, 0, 1, 28, 1], "textureOffset": [508, 370]},
																{"coordinates": [0.5, 22, -2, 0, 12, 3], "textureOffset": [502, 378], "sizeAdd": 0.05}
															]
														}
													]
												},
												{
													"id": "arm_walk",
													"invertAxis": "xy",
													"translate": [0, -24, 0],
													"submodels": [
														{
															"id": "left_arm",
															"invertAxis": "xy",
															"translate": [-5, 22, 0],
															"boxes": [
																{"coordinates": [-2, -10, -2, 3, 12, 4], "textureOffset": [422, 80], "sizeAdd": 0.25},
																{"coordinates": [-2, -10, -2, 3, 12, 4], "textureOffset": [422, 64]},
																{"coordinates": [-3, -10, -2, 4, 12, 4], "textureOffset": [432, 48], "sizeAdd": 0.25},
																{"coordinates": [-3, -10, -2, 4, 12, 4], "textureOffset": [416, 48]}
															],
															"submodels": [
																{
																	"id": "sword2",
																	"invertAxis": "xy",
																	"translate": [-1, -9.7, 3],
																	"rotate": [45, 0, -180]
																}
															]
														},
														{
															"id": "right_arm",
															"invertAxis": "xy",
															"translate": [5, 22, 0],
															"boxes": [
																{"coordinates": [-1, -10, -2, 3, 12, 4], "textureOffset": [408, 64]},
																{"coordinates": [-1, -10, -2, 3, 12, 4], "textureOffset": [408, 80], "sizeAdd": 0.25},
																{"coordinates": [-1, -10, -2, 4, 12, 4], "textureOffset": [424, 16]},
																{"coordinates": [-1, -10, -2, 4, 12, 4], "textureOffset": [424, 32], "sizeAdd": 0.25}
															],
															"submodels": [
																{
																	"id": "golemroseplayer",
																	"invertAxis": "xy",
																	"translate": [-6, -22, 0]
																},
																{
																	"id": "speear",
																	"invertAxis": "xy",
																	"translate": [0, -9, 12],
																	"rotate": [-87.5, 0, 0],
																	"boxes": [
																		{"coordinates": [0, 0, 0, 1, 28, 1], "textureOffset": [508, 370]},
																		{"coordinates": [0.5, 22, -2, 0, 12, 3], "textureOffset": [502, 378], "sizeAdd": 0.05}
																	]
																}
															]
														}
													]
												},
												{
													"id": "arm_armed",
													"invertAxis": "xy",
													"translate": [0, -2, 0],
													"submodels": [
														{
															"id": "left_arm2",
															"invertAxis": "xy",
															"translate": [-5, 0, 0],
															"boxes": [
																{"coordinates": [-2, -10, -2, 3, 12, 4], "textureOffset": [422, 336], "sizeAdd": 0.25},
																{"coordinates": [-2, -10, -2, 3, 12, 4], "textureOffset": [422, 320]},
																{"coordinates": [-3, -10, -2, 4, 12, 4], "textureOffset": [432, 304], "sizeAdd": 0.25},
																{"coordinates": [-3, -10, -2, 4, 12, 4], "textureOffset": [416, 304]}
															]
														},
														{
															"id": "right_arm2",
															"invertAxis": "xy",
															"translate": [5, 0, 0],
															"boxes": [
																{"coordinates": [-1, -10, -2, 3, 12, 4], "textureOffset": [408, 320]},
																{"coordinates": [-1, -10, -2, 3, 12, 4], "textureOffset": [408, 336], "sizeAdd": 0.25},
																{"coordinates": [-1, -10, -2, 4, 12, 4], "textureOffset": [424, 272]},
																{"coordinates": [-1, -10, -2, 4, 12, 4], "textureOffset": [424, 288], "sizeAdd": 0.25}
															],
															"submodels": [
																{
																	"id": "gun",
																	"invertAxis": "xy",
																	"translate": [0.5, -22, -1],
																	"rotate": [-90, 0, 0],
																	"submodels": [
																		{
																			"id": "dragunov",
																			"invertAxis": "xy",
																			"translate": [0, 4, 6],
																			"boxes": [
																				{"coordinates": [-0.5, -3.15, 0, 1, 2, 11], "textureOffset": [448, 480]},
																				{"coordinates": [-0.5, 0.85, 0, 1, 1, 10], "textureOffset": [458, 499]},
																				{"coordinates": [-0.5, -1.15, 0, 1, 2, 1], "textureOffset": [476, 506]},
																				{"coordinates": [-0.5, -1.15, 9, 1, 2, 1], "textureOffset": [476, 506]},
																				{"coordinates": [-0.5, -4.15, 14, 1, 3, 4], "textureOffset": [463, 482]},
																				{"coordinates": [0, -5.15, 5, 0, 2, 2], "textureOffset": [448, 501]},
																				{"coordinates": [-0.5, -8.15, 11, 1, 7, 3], "textureOffset": [448, 480]},
																				{"coordinates": [-0.5, -7.15, 7, 1, 4, 2], "textureOffset": [448, 493]},
																				{"coordinates": [-0.5, -7.15, 4, 1, 0, 3], "textureOffset": [445, 509]},
																				{"coordinates": [-0.5, -7.15, 4, 1, 4, 0], "textureOffset": [448, 508]},
																				{"coordinates": [-0.5, -2.15, -4, 1, 1, 4], "textureOffset": [457, 493]}
																			]
																		},
																		{
																			"id": "dragunov2",
																			"invertAxis": "xy",
																			"translate": [0, 4, 6],
																			"boxes": [
																				{"coordinates": [-0.5, -3.15, 2, 1, 3, 7], "textureOffset": [484, 483]},
																				{"coordinates": [-1, -2.15, -5, 2, 2, 7], "textureOffset": [481, 503]},
																				{"coordinates": [0, -0.65, -6, 0, 2, 2], "textureOffset": [481, 503]},
																				{"coordinates": [-0.5, -0.15, 2, 1, 1, 1], "textureOffset": [501, 484]},
																				{"coordinates": [-0.5, 0.85, 2, 1, 1, 7], "textureOffset": [480, 493]},
																				{"coordinates": [-0.5, -1.65, -8, 1, 1, 3], "textureOffset": [489, 493]},
																				{"coordinates": [-0.5, -0.15, 7, 1, 1, 2], "textureOffset": [506, 483]},
																				{"coordinates": [-0.5, -2.15, 9, 1, 2, 6], "textureOffset": [493, 480]},
																				{"coordinates": [0, -5.15, 9, 0, 3, 5], "textureOffset": [502, 475]},
																				{"coordinates": [-0.5, -5.15, 14, 1, 3, 1], "textureOffset": [493, 480]},
																				{"coordinates": [0, -5.15, 5, 0, 2, 2], "textureOffset": [480, 486]},
																				{"coordinates": [-0.5, -8.15, 2, 1, 5, 3], "textureOffset": [480, 480]},
																				{"coordinates": [-0.5, -6.15, 7, 1, 3, 2], "textureOffset": [480, 493]}
																			]
																		},
																		{
																			"id": "dragunov3",
																			"invertAxis": "xy",
																			"translate": [0, 4, 6],
																			"boxes": [
																				{"coordinates": [-0.5, -2.15, -4, 1, 2, 11], "textureOffset": [416, 480]},
																				{"coordinates": [-0.5, -3.15, 9, 1, 2, 6], "textureOffset": [429, 480]},
																				{"coordinates": [-0.5, -1.15, 9, 1, 1, 3], "textureOffset": [439, 481]},
																				{"coordinates": [-0.5, -3.15, 7, 1, 3, 2], "textureOffset": [442, 487]},
																				{"coordinates": [-0.5, -3.15, 2, 1, 1, 5], "textureOffset": [435, 489]},
																				{"coordinates": [-0.5, -6.15, 13, 1, 3, 2], "textureOffset": [429, 480]},
																				{"coordinates": [0, -0.15, -4, 0, 1, 1], "textureOffset": [422, 481]},
																				{"coordinates": [0, -0.15, 8, 0, 1, 1], "textureOffset": [422, 481]},
																				{"coordinates": [0, -5.15, 5, 0, 2, 2], "textureOffset": [416, 486]},
																				{"coordinates": [-0.5, -8.15, 2, 1, 5, 3], "textureOffset": [416, 480]},
																				{"coordinates": [-0.5, -6.15, 7, 1, 3, 2], "textureOffset": [416, 493]},
																				{"coordinates": [-0.5, -2.15, -8, 1, 1, 4], "textureOffset": [425, 493]}
																			]
																		},
																		{
																			"id": "dragunov4",
																			"invertAxis": "xy",
																			"translate": [0, 4, 6],
																			"boxes": [
																				{"coordinates": [-0.5, -3.15, 3, 1, 3, 6], "textureOffset": [389, 485]},
																				{"coordinates": [-0.5, -3.15, 1, 1, 1, 2], "textureOffset": [406, 493]},
																				{"coordinates": [-0.5, -3.15, 9, 1, 2, 6], "textureOffset": [397, 480]},
																				{"coordinates": [-0.5, -5.15, 11, 1, 2, 4], "textureOffset": [406, 480]},
																				{"coordinates": [0, -0.15, 3, 0, 1, 2], "textureOffset": [389, 480]},
																				{"coordinates": [0, -5.15, 5, 0, 2, 2], "textureOffset": [384, 486]},
																				{"coordinates": [-0.5, -6.15, 7, 1, 3, 2], "textureOffset": [384, 493]},
																				{"coordinates": [-0.5, -5.15, 9, 1, 1, 2], "textureOffset": [385, 481]},
																				{"coordinates": [-0.5, -5.15, 3, 1, 2, 2], "textureOffset": [384, 493]}
																			]
																		},
																		{
																			"id": "dragunov9",
																			"invertAxis": "xy",
																			"translate": [0, 4, 6],
																			"boxes": [
																				{"coordinates": [-0.5, -3.15, -3, 1, 1, 12], "textureOffset": [464, 434]},
																				{"coordinates": [-0.5, -5.15, 9, 1, 3, 6], "textureOffset": [464, 416]},
																				{"coordinates": [0, -3.15, -6, 0, 1, 3], "textureOffset": [464, 418.00001]},
																				{"coordinates": [0, -1.15, -8, 0, 1, 2], "textureOffset": [464, 416]},
																				{"coordinates": [0, -5.15, 6, 0, 2, 3], "textureOffset": [464, 416]},
																				{"coordinates": [-0.5, -6.15, 2, 1, 3, 4], "textureOffset": [464, 425]},
																				{"coordinates": [-0.5, -2.15, -8, 1, 1, 17], "textureOffset": [464, 416]}
																			]
																		},
																		{
																			"id": "boolet",
																			"invertAxis": "xy",
																			"translate": [0, 2, 7],
																			"boxes": [
																				{"coordinates": [0, -0.25, -30, 0, 1, 30], "textureOffset": [0, 481]},
																				{"coordinates": [0, -0.25, -60, 0, 1, 30], "textureOffset": [0, 481]}
																			]
																		},
																		{
																			"id": "shield",
																			"invertAxis": "xy",
																			"translate": [-10.5, -1, 22],
																			"rotate": [0, 45, 0],
																			"boxes": [
																				{"coordinates": [4, -3, -4, 2, 6, 6], "textureOffset": [496, 393]},
																				{"coordinates": [-1, -17, -5, 12, 22, 1], "textureOffset": [470, 393]}
																			]
																		}
																	]
																}
															]
														}
													]
												},
												{
													"id": "left_leg",
													"invertAxis": "xy",
													"translate": [-2, -12, 0],
													"boxes": [
														{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [384, 48], "sizeAdd": 0.25},
														{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [400, 48]}
													]
												},
												{
													"id": "right_leg",
													"invertAxis": "xy",
													"translate": [2, -12, 0],
													"boxes": [
														{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [384, 32], "sizeAdd": 0.25},
														{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [384, 16]}
													]
												},
												{
													"id": "head2",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"boxes": [
														{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [384, 0]},
														{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [416, 0], "sizeAdd": 0.5}
													]
												},
												{
													"id": "head4",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"boxes": [
														{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [384, 0]},
														{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [416, 0], "sizeAdd": 0.5}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-2.5, -8, -7]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [0.5, -8, -7]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-2.5, -8, 4]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0.5, -8, 4]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [-1, -12, -8]
		}
	]
}