{
	"credit": "Made with Blockbench",
	"textureSize": [512, 512],
	"texture": "textures/entity/wolf/squadron/squadron_shield",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [-1, -10.5, 8]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -10, -2]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-1, -10, -2],
			"submodels": [
				{
					"id": "no_wag",
					"invertAxis": "xy",
					"translate": [1, 10, 2],
					"submodels": [
						{
							"id": "player",
							"invertAxis": "xy",
							"translate": [-1, -2, 12],
							"rotate": [90, 0, 0],
							"submodels": [
								{
									"id": "resize",
									"invertAxis": "xy",
									"translate": [0, -22, 1],
									"submodels": [
										{
											"id": "body1",
											"invertAxis": "xy",
											"translate": [0, 24, 0],
											"submodels": [
												{
													"id": "arm_armed",
													"invertAxis": "xy",
													"translate": [0, -2, 0],
													"submodels": [
														{
															"id": "right_arm",
															"invertAxis": "xy",
															"translate": [5, 0, 0],
															"submodels": [
																{
																	"id": "gun",
																	"invertAxis": "xy",
																	"translate": [0.5, -22, -1],
																	"rotate": [-90, 0, 0],
																	"submodels": [
																		{
																			"id": "shield",
																			"invertAxis": "xy",
																			"translate": [-10.5, -1, 22],
																			"rotate": [0, 45, 0],
																			"boxes": [
																				{"coordinates": [4, -3, -4, 2, 6, 6], "textureOffset": [496, 393]},
																				{"coordinates": [-1, -17, -5, 12, 22, 1], "textureOffset": [470, 393]}
																			]
																		}
																	]
																}
															]
														}
													]
												},
												{
													"id": "unarmed",
													"invertAxis": "xy",
													"translate": [0, -24, 0],
													"submodels": [
														{
															"id": "shield2",
															"invertAxis": "xy",
															"translate": [0, 24, 4],
															"rotate": [0, -180, 0],
															"boxes": [
																{"coordinates": [-6, -22, -1, 12, 22, 1], "textureOffset": [470, 393]}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"resize.sx": "0.94",
					"resize.sy": "resize.sx",
					"resize.sz": "resize.sx",
					"player.tz": "if((body.rx > 1), if(is_riding, 2.2 , 12), 6)",
					"right_arm.rx": "if(is_aggressive, 0, if((body.rx > 1) , if(is_riding, -0.5, leg4.rx) , -0.5) + (sin(time / 15) * 0.05))",
					"body1.rx": "if((body.rx > 1), 0, 0.3)",
					"arm_armed.rx": "if(is_aggressive, -1.6, 0)",
					"unarmed.ty": "if(is_aggressive, 69420, 24)",
					"gun.ty": "if(is_aggressive, 22, 69420)"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-2.5, -8, -7]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [0.5, -8, -7]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-2.5, -8, 4]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0.5, -8, 4]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [-1, -12, -8]
		}
	]
}